group 'io.coursetrackr'
version '1.0-SNAPSHOT'

buildscript {
    ext.grpcVersion = '1.8.0'
    ext.protocVersion = '3.5.0'
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}