# uct-core

./: .drone.yml  .drone.yml.sig  .gcloudignore  .gitignore  BUILD.bazel  Dockerfile-ein  Dockerfile-hermes  Dockerfile-rutgers-cm  Dockerfile-rutgers-nb  Dockerfile-rutgers-nk  Dockerfile-rutgers_cm  Dockerfile-rutgers_nb  Dockerfile-rutgers_nk  Dockerfile-spike  Dockerfile.njit  Gopkg.toml  README.md  WORKSPACE  docker-compose.yml  functions.go  glide.yaml  go.mod  go.sum  install-all  install-all.bat  model.go  protoc-install-windows-java.bat  protoc-install-windows.bat  uct-compose.yml  uct-stack.yml
cloudbuilder/cuny/: Dockerfile  cloudbuilder.yml
common/: coding.go  config.go  config.toml  model.bak  model.go  model.pb.go  model.pb_ffjson.go  model.proto  model_ffjson.go  model_test.go  modelpb_test.go  util_test.go  utils.go
common/conf/: BUILD.bazel  config.go  config.toml
common/copier/: copier.go
common/database/: BUILD.bazel  handler.go
common/diff/: equal.go  main.go  main_test.go
common/firestore/: courses.go  firestore.go  notification.go  section.go  subjects.go  subscription.go  (+2 more)
db/: console.sql  main.go  main_test.go
docker/: docker-compose.yml
edward/: course.go  main.go  subscription.go
ein/: BUILD.bazel  ein.go  firestore.go  main.go  main_test.go  prepare.go  prepare_test.go  query.go  stats.go  stmt.go
faye/: BUILD.bazel  query.go
firebase/: .firebaserc  firebase.json
gcm/: main.go
hermes/: BUILD.bazel  ack.go  cmds.redis  example-notification.json  fcm.go  firestore.go  main.go  provider.go  token.proto  universitycoursetracker.json
influxdb/: influx.go
jet/: BUILD.bazel  main.go  main_test.go
julia/: BUILD.bazel  main.go  main_test.go  process.go
kubernetes/: promote.sh
postgresql/: Dockerfile  console.sql
redis/: helper.go  helper_test.go
scripts/: njit.sh  rutgers.sh
servers/: error.go  middleware.go
spike/: BUILD.bazel  api-test.postman.json  course.go  database.go  handlers.go  main.go  main_test.go  notification.go  section.go  static.go  subject.go  subscription.go  university.go  util.go  util_test.go
static/: privacy_policy.html
vt/: .dockerIgnore  .gitIgnore  Dockerfile  build.gradle  settings.gradle
vt/gradle/wrapper/: gradle-wrapper.properties
vt/proto/: build.gradle
vt/proto/src/main/proto/: model.proto
vt/server/: build.gradle  universitycoursetracker.json
vt/server/src/main/java/io/coursetrakr/server/: Server.kt  TokenService.kt
(+433 files in other folders)
