FROM golang:1.6.3-alpine

COPY . /go/src/uct

RUN apk --no-cache add ca-certificates openssl git && \
    update-ca-certificates && \
    wget https://github.com/Masterminds/glide/releases/download/v0.12.1/glide-v0.12.1-linux-amd64.tar.gz && \
    tar -xzf glide-v0.12.1-linux-amd64.tar.gz && \
    mv linux-amd64/glide /usr/bin && \
    cd /go/src/uct && \
    glide install && \
    rm -rf *.tar.gz* && \
    apk del git openssl

ENV APP_PACKAGE="uct/jet"
RUN go install -v ${APP_PACKAGE}
ENV APP_PACKAGE="uct/scrapers/njit"
RUN go install -v ${APP_PACKAGE}

WORKDIR /go/src/uct
EXPOSE 13304

CMD ["jet", "--input-format", "json", "--output-format", "protobuf", "--daemon", "10m", "-c", "/go/src/uct/common/conf/config.toml", "--scraper-name", "njit", "--scraper", "njit", "-c", "/go/src/uct/common/conf/config.toml"]
