user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  server_names_hash_bucket_size 128;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format json ' { "host": "$host", '
    '"remote_addr": "$remote_addr", '
    '"request_method": "$request_method", '
    '"request": "$request", '
    '"status": "$status", '
    '"http_user_agent": "$http_user_agent", '
    '"remote_user": "$remote_user", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"http_referrer": "$http_referer", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"gzip_ratio": "$gzip_ratio" }';

  log_format json_unknown ' { "unknown_host": "$host", '
    '"unknown_remote_addr": "$remote_addr", '
    '"unknown_request_method": "$request_method", '
    '"unknown_request": "$request", '
    '"unknown_status": "$status", '
    '"unknown_http_user_agent": "$http_user_agent", '
    '"unknown_unknown_remote_user": "$remote_user", '
    '"unknown_body_bytes_sent": "$body_bytes_sent", '
    '"unknown_request_time": "$request_time", '
    '"unknown_unknown_http_referrer": "$http_referer", '
    '"unknown_http_x_forwarded_for": "$http_x_forwarded_for", '
    '"unknown_gzip_ratio": "$gzip_ratio" }';

  access_log  /var/log/nginx/access.log json;

  client_max_body_size 100m;
  client_body_buffer_size     50M;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
  gzip_types text/plain text/css application/javascript application/json application/x-javascript application/x-protobuf text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/extra/*.conf;
}