FROM golang:1.9-alpine

COPY . /go/src/uct

ENV APP_PACKAGE="uct/scrapers/cuny"
ENV APP_NAME="cuny"

RUN apk --no-cache add ca-certificates openssl git && \
    update-ca-certificates && \
    wget https://github.com/Masterminds/glide/releases/download/v0.12.3/glide-v0.12.3-linux-amd64.tar.gz && \
    tar -xzf glide-v0.12.3-linux-amd64.tar.gz && \
    mv linux-amd64/glide /usr/bin && \
    cd /go/src/uct && \
    glide install && \
    rm -rf *.tar.gz* && \
    apk del git openssl

RUN go install -v ${APP_PACKAGE}

WORKDIR /go/src/uct
EXPOSE 13304

ENTRYPOINT ["cuny"]