FROM golang:1.9-alpine

COPY . /go/src/uct

RUN apk --no-cache add ca-certificates openssl git && \
    update-ca-certificates && \
    go get -u github.com/golang/dep/cmd/dep && \
    cd /go/src/uct && \
    dep ensure && \
    apk del git openssl

ENV APP_PACKAGE="uct/jet"
RUN go install -v ${APP_PACKAGE}
ENV APP_PACKAGE="uct/scrapers/njit"
RUN go install -v ${APP_PACKAGE}

WORKDIR /go/src/uct
EXPOSE 13304

CMD ["jet", "--input-format", "json", "--output-format", "protobuf", "--daemon", "5m", "-c", "/go/src/uct/common/conf/config.toml", "--scraper-name", "njit", "--scraper", "njit", "-c", "/go/src/uct/common/conf/config.toml"]
