FROM golang:1.9-alpine

COPY . /go/src/github.com/tevjef/uct-core
WORKDIR /go/src/github.com/tevjef/uct-core

ENV APP_PACKAGE="github.com/tevjef/uct-core/scrapers/rutgers"

RUN apk --no-cache add ca-certificates openssl git && \
    update-ca-certificates && \
    go get -u github.com/golang/dep/cmd/dep && \
    cd /go/src/github.com/tevjef/uct-core && \
    dep ensure && \
    apk del git openssl

RUN go install -v ${APP_PACKAGE}
RUN go install -v "github.com/tevjef/uct-core/jet"


EXPOSE 13302
# jet --input-format protobuf --output-format protobuf --daemon 1m -c config.toml --scraper rutgers -c config.toml --latest
CMD ["jet", "--input-format", "protobuf", "--output-format", "protobuf", "--daemon", "1m", "-c", "/go/src/github.com/tevjef/uct-core/common/conf/config.toml", "--scraper", "rutgers", "-c", "/uct/config.toml", "--latest"]
