apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":proto")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.google.api-client:google-api-client:1.23.0"
    compile "com.google.guava:guava:23.6-jre"
}

clean {
    delete rootProject.buildDir
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.coursetrakr.server.ServerKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}